# xuefei-spring

./: .gitignore  README.md  pom.xml
jiangnan-spring/: pom.xml
jiangnan-spring/src/main/java/com/xuefei/factoryBean/: Author.java  AuthorFactoryBean.java  FactoryBeanConfiguration.java  Main.java
jiangnan-spring/src/main/java/com/xuefei/fathersoncontainer/: MainApp.java
jiangnan-spring/src/main/java/com/xuefei/fathersoncontainer/consumer/: RoleService.java
jiangnan-spring/src/main/java/com/xuefei/fathersoncontainer/merchant/: RoleService.java
jiangnan-spring/src/main/resources/fathersoncontainer/: consumer_beans.xml  merchant_beans.xml
man-spring/show/src/main/java/com/itheima/a02/: A02.java  TestBeanFactory.java
man-spring/show/src/main/java/com/itheima/a03/: LifeCycleBean.java  Person.java
man-spring/show/src/main/java/com/itheima/a06/: A06.java
man-spring/show/src/main/java/com/itheima/a22/: A22.java
man-spring/show/src/main/java/com/itheima/a46/: A46.java
man-spring/show/src/main/java/com/itheima/a47/: A47_1.java
small-spring/: pom.xml
small-spring/small-spring-step-03/src/test/java/cn/bugstack/springframework/test/: ApiTest.java
small-spring/small-spring-step-17/src/test/java/cn/bugstack/springframework/test/: ApiTest.java
small-spring/small-spring-step-17/src/test/java/cn/bugstack/springframework/test/converter/: StringToBooleanConverter.java  StringToLocalDateConverter.java
small-spring/small-spring-step-17/src/test/resources/: spring.xml
spring-boot-source-analysis-code/: pom.xml
spring-boot-source-analysis-code/src/main/java/example/transaction/service/: DemoService.java  DemoService2.java
spring-learning-code/: pom.xml
spring-learning-code/spring-00-introduction/src/main/java/com/linkedbear/architecture/d_properties/factory/: BeanFactory.java
spring-learning-code/spring-01-ioc/: pom.xml
spring-learning-code/spring-01-ioc/src/main/java/com/linkedbear/spring/annotation/d_importxml/: ImportXmlAnnoApplication.java
spring-learning-code/spring-01-ioc/src/main/java/com/linkedbear/spring/basic_di/a_quickstart_set/: QuickstartInjectBySetXmlApplication.java
spring-learning-code/spring-01-ioc/src/main/java/com/linkedbear/spring/basic_di/j_resource/: Cat.java  Dog.java  ResourceConfig.java  TestResource.java
spring-learning-code/spring-01-ioc/src/main/java/com/linkedbear/spring/basic_dl/c_oftype/: OfTypeApplication.java
spring-learning-code/spring-01-ioc/src/main/java/com/linkedbear/spring/bean/a_type/: BeanTypeXmlApplication.java
spring-learning-code/spring-01-ioc/src/main/java/com/linkedbear/spring/lifecycle/a_initmethod/: InitMethodAnnoApplication.java
spring-learning-code/spring-01-ioc/src/main/java/com/linkedbear/spring/lifecycle/c_initializingbean/: InitializingDisposableAnnoApplication.java
spring-learning-code/spring-01-ioc/src/main/java/com/linkedbear/spring/xuefei/: ConfigApp.java
spring-learning-code/spring-01-ioc/src/main/resources/annotation/: import-anno.xml
spring-learning-code/spring-01-ioc/src/main/resources/basic_di/: inject-set.xml
spring-learning-code/spring-01-ioc/src/main/resources/xuefei/: propertyEditor.xml
spring-learning-code/spring-02-aop/: pom.xml
spring-learning-code/spring-03-dao/: pom.xml
spring-learning-code/spring-04-web/: pom.xml
spring-learning-code/spring-04-webmvc/: pom.xml
spring-learning-code/spring-04-webmvc-anno-withdao/: pom.xml
spring-learning-code/spring-04-webmvc-xml-withdao/: pom.xml
spring-learning-code/spring-05-integration/: pom.xml
src/main/java/com/xuefei/spring/: XuefeiSpringApplication.java
src/main/java/com/xuefei/spring/aop/: MyAopApplication.java  MyAspect.java
src/main/java/com/xuefei/spring/aop/proxy/: CglibDynamicProxyDemo.java  JdkDynamicProxyDemo.java
src/main/java/com/xuefei/spring/aop/selectProxy/: SpringPointcutMatch.java  SpringSelectProxy.java
src/main/java/com/xuefei/spring/aop/simulation/: $Proxy0.java  SimulateJdkProxy.java
src/main/java/com/xuefei/spring/aop/simulation/cglib/: Proxy.java  SimulateCglibProxy.java  Target.java
src/main/java/com/xuefei/spring/aop/simulation/jdk/: $Proxy0.java  SimulateJdkProxy.java
src/main/java/com/xuefei/spring/aware/: MyApplication.java  MyBean.java  MyConfig.java
src/main/java/com/xuefei/spring/service/: MyService.java
src/test/java/com/xuefei/spring/: XuefeiSpringApplicationTests.java
(+81 files in other folders)
